# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G
# Fabric Properties
	loader_version=0.14.9
# Mod Properties
	mod_version = 1.0.8
	maven_group = chunk-debug
	archives_base_name = chunk-debug